In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import seaborn as sns

In [14]:
import pandas as pd

# File paths of the datasets : 
file_path1 = "C:/Users/ALEV PC/Desktop/Project/Data/raw/imdb_data_.csv"
file_path2 = "C:/Users/ALEV PC/Desktop/Project/Data/raw/imdb_processed.csv"

# Read the CSV files
df1 = pd.read_csv(file_path1)
df2 = pd.read_csv(file_path2)

# Display the first few rows of the dataframes
print("First few rows of df1:")
print(df1.head())

print("\nFirst few rows of df2:")
print(df2.head())

First few rows of df1:
          id    primaryTitle   originalTitle  isAdult  runtimeMinutes  \
0  tt0035423  Kate & Leopold  Kate & Leopold        0             118
1  tt0065421  The Aristocats  The AristoCats        0              78
2  tt0065938  Kelly's Heroes  Kelly's Heroes        0             144
3  tt0066026         M*A*S*H         M*A*S*H        0             116
4  tt0066206          Patton          Patton        0             172

                       genres  averageRating  numVotes    budget       gross  \
0      Comedy,Fantasy,Romance            6.4     87925  48000000  76019048.0
1  Adventure,Animation,Comedy            7.1    111758   4000000  35459543.0
2        Adventure,Comedy,War            7.6     52628   4000000   5200000.0
3            Comedy,Drama,War            7.4     75784   3500000  81600000.0
4         Biography,Drama,War            7.9    106476  12000000  61749765.0

        release_date              directors
0  December 11, 2001          James Mangold
1  December 11, 1970    Wolfgang Reitherman
2    January 1, 1970        Brian G. Hutton
3   January 25, 1970          Robert Altman
4   February 4, 1970  Franklin J. Schaffner

First few rows of df2:
   Unnamed: 0                                              title    year  \
0           0                                    Dinosaur Planet  2003.0
1           1                                  Get Up and Dance!  1994.0
2           2                                              8 Man  1992.0
3           3                       What the #$*! Do We (K)now!?  2004.0
4           4  Class of Nuke 'Em High Part II: Subhumanoid Me...  1991.0

             kind                                              genre  rating  \
0  tv mini series             ['Documentary', 'Animation', 'Family']     7.7
1     video movie                                         ['Family']     8.1
2           movie                               ['Action', 'Sci-Fi']     5.5
3           movie  ['Documentary', 'Comedy', 'Drama', 'Fantasy', ...     5.3
4           movie                     ['Comedy', 'Horror', 'Sci-Fi']     4.5

      vote            country                          language  \
0    474.0  ['United States']                       ['English']
1     18.0  ['United States']                       ['English']
2     93.0          ['Japan']                      ['Japanese']
3  13432.0  ['United States']  ['English', 'German', 'Spanish']
4   2177.0  ['United States']                       ['English']

                                                cast  \
0              ['Christian Slater', 'Scott Sampson']
1  ['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...
2  ['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...
3  ['Marlee Matlin', 'Elaine Hendrix', 'John Ross...
4  ['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...

                                            director                composer  \
0                                                NaN                     NaN
1                                  ['Steve Purcell']                     NaN
2                              ['Yasuhiro Horiuchi']         ['Carole King']
3  ['William Arntz', 'Betsy Chasse', 'Mark Vicente']  ['Christopher Franke']
4                                    ['Eric Louzil']         ['Bob Mithoff']

                                              writer  runtime
0   ['Mike Carrol', 'Mike Carroll', 'Georgann Kane']     50.0
1                                                NaN     83.0
2  ['Kazumasa Hirai', 'Jir√¥ Kuwata', 'Junko Suzuki']      NaN
3  ['William Arntz', 'Betsy Chasse', 'Matthew Hof...     60.0
4     ['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']     96.0

In [15]:
#Display them as a table

print("DataFrame 1:")
display(df1)

print("\nDataFrame 2:")
display(df2)

DataFrame 1:

,id,primaryTitle,originalTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes,budget,gross,release_date,directors
0,tt0035423,Kate & Leopold,Kate & Leopold,0,118,"Comedy,Fantasy,Romance",6.4,87925,48000000,76019048.0,"December 11, 2001",James Mangold
1,tt0065421,The Aristocats,The AristoCats,0,78,"Adventure,Animation,Comedy",7.1,111758,4000000,35459543.0,"December 11, 1970",Wolfgang Reitherman
2,tt0065938,Kelly's Heroes,Kelly's Heroes,0,144,"Adventure,Comedy,War",7.6,52628,4000000,5200000.0,"January 1, 1970",Brian G. Hutton
3,tt0066026,M*A*S*H,M*A*S*H,0,116,"Comedy,Drama,War",7.4,75784,3500000,81600000.0,"January 25, 1970",Robert Altman
4,tt0066206,Patton,Patton,0,172,"Biography,Drama,War",7.9,106476,12000000,61749765.0,"February 4, 1970",Franklin J. Schaffner
...,...,...,...,...,...,...,...,...,...,...,...,...
3343,tt9770150,Nomadland,Nomadland,0,107,Drama,7.3,175977,5000000,39458207.0,"September 11, 2020",Chlo√© Zhao
3344,tt9777666,The Tomorrow War,The Tomorrow War,0,138,"Action,Adventure,Drama",6.6,220617,200000000,14400000.0,"June 30, 2021",Chris McKay
3345,tt9784798,Judas and the Black Messiah,Judas and the Black Messiah,0,126,"Biography,Drama,History",7.4,88568,26000000,7478009.0,"February 1, 2021",Shaka King
3346,tt9844522,Escape Room: Tournament of Champions,Escape Room: Tournament of Champions,0,88,"Action,Adventure,Horror",5.7,56955,15000000,65774490.0,"July 1, 2021",Adam Robitel
3347,tt9893250,I Care a Lot,I Care a Lot,0,118,"Comedy,Crime,Drama",6.4,141433,14000000,1351662.0,"September 12, 2020",J Blakeson

DataFrame 2:

,Unnamed: 0,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
0,0,Dinosaur Planet,2003.0,tv mini series,"['Documentary', 'Animation', 'Family']",7.7,474.0,['United States'],['English'],"['Christian Slater', 'Scott Sampson']",NaN,NaN,"['Mike Carrol', 'Mike Carroll', 'Georgann Kane']",50.0
1,1,Get Up and Dance!,1994.0,video movie,['Family'],8.1,18.0,['United States'],['English'],"['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...",['Steve Purcell'],NaN,NaN,83.0
2,2,8 Man,1992.0,movie,"['Action', 'Sci-Fi']",5.5,93.0,['Japan'],['Japanese'],"['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...",['Yasuhiro Horiuchi'],['Carole King'],"['Kazumasa Hirai', 'Jir√¥ Kuwata', 'Junko Suzuki']",NaN
3,3,What the #$*! Do We (K)now!?,2004.0,movie,"['Documentary', 'Comedy', 'Drama', 'Fantasy', ...",5.3,13432.0,['United States'],"['English', 'German', 'Spanish']","['Marlee Matlin', 'Elaine Hendrix', 'John Ross...","['William Arntz', 'Betsy Chasse', 'Mark Vicente']",['Christopher Franke'],"['William Arntz', 'Betsy Chasse', 'Matthew Hof...",60.0
4,4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991.0,movie,"['Comedy', 'Horror', 'Sci-Fi']",4.5,2177.0,['United States'],['English'],"['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...",['Eric Louzil'],['Bob Mithoff'],"['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']",96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8446,8446,All Monsters Attack,1969.0,movie,"['Adventure', 'Family', 'Fantasy']",3.9,4384.0,['Japan'],['Japanese'],"['Tomonori Yazaki', 'Hideyo Amamoto', 'Sachio ...","['Ishir√¥ Honda', 'Jun Fukuda', 'Kengo Furusawa']",['Kunio Miyauchi'],"[""Shin'ichi Sekizawa""]",NaN
8447,8447,Fidel Castro,2005.0,episode,"['Documentary', 'Biography', 'History']",6.4,44.0,NaN,"['English', 'Spanish']","['Rena Baskin', 'Fulgencio Batista', 'James Bl...","['Adriana Bosch', 'M Pink Christofalo']",['Mason Daring'],['Adriana Bosch'],NaN
8448,8448,Epoch,2001.0,tv movie,"['Sci-Fi', 'Thriller']",4.9,2376.0,['United States'],['English'],"['David Keith', 'Stephanie Niznik', ""Ryan O'Ne...",['Matt Codd'],['Richard McHugh'],"['Jonathan Raymond', 'Jonathan Raymond', 'Phil...",NaN
8449,8449,The Company,2003.0,movie,"['Drama', 'Music', 'Romance']",6.3,6501.0,"['United States', 'Germany', 'United Kingdom']",['English'],"['Neve Campbell', 'Malcolm McDowell', 'James F...",['Robert Altman'],['Van Dyke Parks'],"['Neve Campbell', 'Barbara Turner', 'Barbara T...",NaN
8450,8450,Predator,1987.0,movie,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",7.8,386850.0,"['United States', 'Mexico']","['English', 'Spanish', 'Russian']","['Arnold Schwarzenegger', 'Carl Weathers', 'El...",['John McTiernan'],['Alan Silvestri'],"['Jim Thomas', 'John Thomas']",NaN

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3348 entries, 0 to 3347
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3348 non-null   object
 1   primaryTitle    3348 non-null   object
 2   originalTitle   3348 non-null   object
 3   isAdult         3348 non-null   int64
 4   runtimeMinutes  3348 non-null   int64
 5   genres          3348 non-null   object
 6   averageRating   3348 non-null   float64
 7   numVotes        3348 non-null   int64
 8   budget          3348 non-null   int64
 9   gross           3297 non-null   float64
 10  release_date    3343 non-null   object
 11  directors       3348 non-null   object
dtypes: float64(2), int64(4), object(6)
memory usage: 314.0+ KB

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Title   4 non-null      object
 1   Genre   4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [16]:
# Display the column names of each dataframe
print("Column names of DataFrame 1:")
print(df1.columns)

print("\nColumn names of DataFrame 2:")
print(df2.columns)

Column names of DataFrame 1:
Index(['id', 'primaryTitle', 'originalTitle', 'isAdult', 'runtimeMinutes',
       'genres', 'averageRating', 'numVotes', 'budget', 'gross',
       'release_date', 'directors'],
      dtype='object')

Column names of DataFrame 2:
Index(['Unnamed: 0', 'title', 'year', 'kind', 'genre', 'rating', 'vote',
       'country', 'language', 'cast', 'director', 'composer', 'writer',
       'runtime'],
      dtype='object')

In [18]:
# Group data by genre and count the occurrences
genre_counts = df2.groupby('genre').size().reset_index(name='Count')

# Display the table
print("Genre Counts:")
display(genre_counts)

Genre Counts:

                                                  genre  Count
0        ['Action', 'Adventure', 'Animation', 'Comedy']      2
1     ['Action', 'Adventure', 'Biography', 'Drama', ...      1
2     ['Action', 'Adventure', 'Biography', 'Drama', ...      1
3     ['Action', 'Adventure', 'Biography', 'Drama', ...      1
4     ['Action', 'Adventure', 'Biography', 'History'...      1
...                                                 ...    ...
1431                            ['Thriller', 'Mystery']      1
1432                            ['Thriller', 'Western']      1
1433                                       ['Thriller']     31
1434              ['War', 'Drama', 'Action', 'Romance']      1
1435                                        ['Western']     25

[1436 rows x 2 columns]

In [19]:
# Find the number of unique values in the "Genre" column
num_unique_genre = df2['genre'].nunique()

print("Number of unique genres:", num_unique_genre)

Number of unique genres: 1436

In [27]:
# Creating a new table from df1 with desired columns 

new_table_df = df1[['averageRating', 'primaryTitle', 'budget']]

# Displaying the new table
print(new_table_df)

      averageRating                          primaryTitle     budget
0               6.4                        Kate & Leopold   48000000
1               7.1                        The Aristocats    4000000
2               7.6                        Kelly's Heroes    4000000
3               7.4                               M*A*S*H    3500000
4               7.9                                Patton   12000000
...             ...                                   ...        ...
3343            7.3                             Nomadland    5000000
3344            6.6                      The Tomorrow War  200000000
3345            7.4           Judas and the Black Messiah   26000000
3346            5.7  Escape Room: Tournament of Champions   15000000
3347            6.4                          I Care a Lot   14000000

[3348 rows x 3 columns]